aiidateam/aiida-core/.github/actions/slack-notification/action.yml
name: Slack notification
description: Send message to aiida-core-dev channel

inputs:
  title:
    description: Message title
    required: true
  message:
    description: Text of the message
    required: true

runs:
  using: composite
  steps:

  - name: Slack notification
    uses: rtCamp/action-slack-notify@v2
    env:
      SLACK_ICON: https://www.materialscloud.org/discover/images/0ba0a17d.aiida-logo-128.png
      SLACK_CHANNEL: dev-aiida-core
      SLACK_COLOR: b60205
      SLACK_TITLE: ${{ inputs.title }}
      SLACK_MESSAGE: ${{ inputs.message }}

aiidateam/aiida-core/.github/workflows/nightly.yml
- name: Slack notification
  # Always run this step (otherwise it would be skipped if any of the previous steps fail)
  # but only if the `install` or `tests` steps failed.
  # Don't run on PRs, the failure is clearly visible in GitHub UI.
  # Run only when the `secrets.SLACK_WEBHOOK` is available, which is not the case for forks.
  if: >-
    always() &&
    (steps.install.outcome == 'failure' || steps.tests.outcome == 'failure') &&
    github.event_name != 'pull_request' &&
    env.SLACK_WEBHOOK != null
  uses: ./.github/actions/slack-notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    title: RabbitMQ nightly tests of `aiida-core/main` failed
    message: RabbitMQ (${{ matrix.rabbitmq-version }}) tests in the `nightly.yml` GHA worklow failed.

aiidateam/aiida-core/.github/workflows/nightly.yml
- name: Slack notification
  # Always run this step (otherwise it would be skipped if any of the previous steps fail)
  # but only if the `install` or `tests` steps failed.
  # Don't run on PRs, the failure is clearly visible in GitHub UI.
  # Run only when the `secrets.SLACK_WEBHOOK` is available, which is not the case for forks.
  if: >-
    always() &&
    (steps.install.outcome == 'failure' ||
     steps.pytest-tests.outcome == 'failure' ||
     steps.daemon-tests.outcome == 'failure') &&
    github.event_name != 'pull_request' &&
    env.SLACK_WEBHOOK != null
  uses: ./.github/actions/slack-notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    title: Nightly build of `aiida-core/main` failed
    message: The tests of the `nightly.yml` GHA worklow failed.

aiidateam/aiida-core/.github/workflows/test-install.yml
- name: Slack notification
  if: >-
    failure() &&
    github.event_name != 'pull_request' &&
    env.SLACK_WEBHOOK != null
  uses: ./.github/actions/slack-notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    title: Installation via Conda failed on `aiida-core/main`
    message: '`test-install.yml:install-with-conda` GHA workflow for Python ${{ matrix.python-version }} failed.'

aiidateam/aiida-core/.github/workflows/test-install.yml
- name: Slack notification
  # Run this step if any of the previous steps fail.
  # Don't run on PRs, the failure is clearly visible in GitHub UI.
  # Run only when the `secrets.SLACK_WEBHOOK` is available, which is not the case for forks.
  if: >-
    failure() &&
    github.event_name != 'pull_request' &&
    env.SLACK_WEBHOOK != null
  uses: ./.github/actions/slack-notification
  env:
    SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  with:
    title: Install tests of `aiida-core/main` failed
    message: '`test-install.yml` GHA workflow for Python ${{ matrix.python-version }} failed.'