aiidateam/aiida-core/.github/actions/install-package/action.yml
name: Install Python package
description: Install a Python subpackage and its Python dependencies

inputs:
  python-version:
    description: Python version
    default: '3.10'             # Lowest supported version
    required: false
  package:
    description: Subpackage directory containing the project
    default: aiida-core
    required: false
  extras:
    description: list of optional dependencies
    default: ''
    required: false
  # NOTE: Hard-learned lesson: we cannot use type=boolean here, apparently :-(
  # https://stackoverflow.com/a/76294014
  from-lock:
    description: Install aiida-core dependencies from uv lock file
    default: 'true'
    required: false
  resolution-strategy:
    description: uv dependency resolution strategy
    default: highest
    required: false

runs:
  using: composite
  steps:
  - name: Set Up Python
    uses: actions/setup-python@v5
    with:
      python-version: ${{ inputs.python-version }}

  - name: Set up uv
    uses: astral-sh/setup-uv@v10.0.1
    with:
      python-version: ${{ inputs.python-version }}
      activate-environment: true

  - name: Install dependencies from uv lock
    if: ${{ inputs.from-lock == 'true' }}
    # NOTE: We're asserting that the lockfile is up to date
    run: uv sync --project ${{ inputs.package }} --locked ${{ inputs.extras && format('--extra {0}', inputs.extras) || '' }}
  - name: Add package venv to PATH
    if: ${{ inputs.from-lock == 'true' }}
    run: echo "${GITHUB_WORKSPACE}/${{ inputs.package }}/.venv/bin" >> $GITHUB_PATH
    shell: bash

  - name: Install Python package
    if: ${{ inputs.from-lock != 'true' }}
    run: |
      uv pip install --resolution ${{ inputs.resolution-strategy }} -e ./${{ inputs.package }}${{ inputs.extras && format('[{0}]', inputs.extras) || '' }}
    shell: bash

aiidateam/aiida-core/.github/workflows/release-atomistic.yml
- name: Install aiida-atomistic
  uses: ./.github/actions/install-package
  with:
    python-version: '3.10'
    package: aiida-atomistic

aiidateam/aiida-core/.github/workflows/reusable-release.yml
- name: Install ${{ inputs.package }} and pre-commit
  uses: ./.github/actions/install-package
  with:
    python-version: ${{ inputs.pre-commit-python-version }}
    package: ${{ inputs.package }}
    extras: pre-commit
    # Full pre-commit runs in locked CI; run mypy additionally here
    # with latest compatible dependencies for release validation.
    from-lock: 'false'

aiidateam/aiida-core/.github/workflows/release-atomistic.yml
- name: Install aiida-atomistic and pre-commit
  uses: ./.github/actions/install-package
  with:
    python-version: '3.11'
    package: aiida-atomistic
    extras: pre-commit
    # Full pre-commit runs in locked CI; run mypy additionally here
    # with latest compatible dependencies for release validation.
    from-lock: 'false'

aiidateam/aiida-core/.github/workflows/pre-commit.yml
- name: Install python dependencies
  uses: ./.github/actions/install-package
  with:
    python-version: '3.11'
    from-lock: 'true'
    extras: pre-commit